# Sanity Backend Configurations
VITE_SANITY_TOKEN='skPwo98cCaqraTuWMJ1EcCem2SDnpQyu9jLJ3hxhkfbe3uD6ExguakYKwKKoJp8sCYHdVHL2WcthuspTcfU8i97r005NR9r1OnIuavct2MoAYZEat43BySvFB8flkYF73IYM0by6rx428oDvIlBrC4zmTpcLjdCKSVHUOulvnUTBq2IOJm9z'
VITE_SANITY_PROJECT_ID='5vsewrig'